void setup(){
size(600,400);
background(255);
frameRate(30);


for(int i=0;i<20;i++){
  PFont font = createFont("arial",50);
textAlign(CENTER);
textFont(font);
  drawshape(width/2+random(-200,200),width/2+random(-200,200));
}
for(int i=0;i<20;i++){
  PFont font = createFont("arial",20);
textAlign(CENTER);
textFont(font);
  drawshape(width/2+random(-200,200),width/2+random(-200,200));
}
for(int i=0;i<20;i++){
  PFont font = createFont("arial",10);
textAlign(CENTER);
textFont(font);
  drawshape(width/2+random(-200,200),width/2+random(-200,200));
}
for(int i=0;i<20;i++){
  PFont font = createFont("arial",30);
textAlign(CENTER);
textFont(font);
  drawshape(width/2+random(-200,200),width/2+random(-200,200));
}
}
void drawshape(float x,float y){
  fill(random(0,255),random(0,255),random(0,255));
  text("MOOD",x,y);

}
